# tmux configuration file for Armorum
# Armorum uses tmux as the backdrop to all other tools.  Therefore, it is
# important that all options be explicitly stated and as few as possible left
# to default.

# Terminals ###################################################################

set -g default-terminal "xterm-256color"

# Keybindings #################################################################

# Allow faster keying
set -s escape-time 0

# Make choose mode use vi keybindings
set-option -wg mode-keys vi

# Set up vim-style copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status Bar ##################################################################

# Turn status bar on to refresh once a second
set-option -g status on
set -g status-interval 15

# Customize layout
#   Current info on left
#   Window list in center
#   System info on right
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 40
set -g status-right '#(whoami)@#H - #(curl icanhazip.com)'
set -g status-left '#(date +"%A - %B %d, %Y - %H:%M")'

# Set background window colors
set-option -g status-bg colour232
set-option -g status-fg colour240

# Set active window colors
set-option -gw window-status-current-style fg=colour202

# Set alert window colors
set-option -gw window-status-activity-style fg=colour220

# Set copy/choose mode style
set-option -g mode-style 'bg=colour240,fg=colour202'

# Set command style
set-option -g message-command-style 'bg=colour240,fg=colour229'
set-option -g message-style 'bg=colour240,fg=colour229'

# Windows #####################################################################

# Set up window list to monitor everything
set -wg monitor-activity on

# Set notification to change active color only
set -g visual-activity off
set -g visual-bell off

# Title Bar ###################################################################

# Turn on the title bar
set -g set-titles on

# Panes #######################################################################

# Set active/inactive pane colors
set -g window-style 'fg=colour240,bg=colour232'
set -g window-active-style 'fg=colour243,bg=colour232'

# Set border colors
set -g pane-border-style bg=colour232,fg=colour240
set -g pane-active-border-style bg=colour232,fg=colour202

# Set long history
set -g history-limit 20000

