# tmux configuration file for Armorum
# Armorum uses tmux as the backdrop to all other tools.  Therefore, it is
# important that all options be explicitly stated and as few as possible left
# to default.

# Make choose mode use vi keybindings
set-option -wg mode-keys vi
